<!DOCTYPE html>
<html lang="pt-br">
<head >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagem de Hoje</title>

    <link rel="stylesheet" href="style\style.css">

<style>


Body{background-color:violet;

    width: 100%;
    height: 50%;
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}

H1{
font-family: Georgia, 'Times New Roman', Times, serif;
text-align: center;
}


.div1{
     
     text-align: center;
    background-color: rgb(255, 187, 0);
    font-style: italic;
    border-radius: 100px;
    border-color: rgb(139, 46, 116);
    border-style: groove;
    
}

.btn{
    width: 100%;
    height: 60px;
    background-color: rgb(22, 231, 15);
    padding: 5px;
    font-style: italic;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-color: blue;
    border-radius: 1000px;
}

.btn2{
    width: 100%;
    height: 60px;
    background-color: rgb(15, 199, 231);
    padding: 5px;
    font-style: italic;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-color: blue;
    border-radius: 1000px;


}

</style>





    
</head>
<body>
     
         <H1>Qual a palavra de Deus para mim hoje?</H1>

         <div class="div1">

    <script type="text/javascript" src="arquivo.js"></script>





</div>
    <div class=div1 id="sorte">
  
    </div>

    <form>
        

        <input class=btn value="Enviar uma mensagem" onclick="obterFrase();" type="button"> 
        <input class=btn2 value="Ver mensagem" onclick="myFunction();" type="button"> 
        
        
        <body onload="obterFrase()">
      
        </form>

        
</body>
</html>